version: '3.4'
services: 
  streetsc:
    container_name: streetsc
    build: ./client/
    ports: 
      - 3003:3003
  streetss:
    container_name: streetss
    build: ./server/
    ports: 
      - 4003:4003
